# RnoteProject

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/richard/rnoteauth/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/richard/rnoteauth/: DonationActivity.kt
app/src/main/java/com/example/richard/rnoteauth/activities/: LastLoginActivity.kt  LoggedInActivity.kt  LoginActivity.kt  NewTextNoteActivity.kt  NoteActivity.kt
app/src/main/java/com/example/richard/rnoteauth/adapters/: NoteViewHolder.java
app/src/main/java/com/example/richard/rnoteauth/data/: MyItem.java  textNote.java
app/src/main/java/com/example/richard/rnoteauth/fragments/: DrawerFragment.kt  noteRecyclerFragment.kt
app/src/main/java/com/example/richard/rnoteauth/helpers/: AbstractSwipeCallBack.kt  DateHelper.kt
app/src/main/res/drawable/: ic_archive_white_32dp.xml  ic_person_black_24dp.xml
app/src/main/res/layout/: activity_donation.xml  activity_fragment_dark_toolbar.xml  activity_last_login.xml  activity_logged_in.xml  activity_login.xml  activity_new_text_note.xml  activity_note.xml  drawer_layout.xml  fragment_simple_sample.xml  item.xml  nav_header_main.xml  note_row.xml
app/src/main/res/menu/: create_note.xml  drawer_menu.xml  menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/richard/rnoteauth/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
